@media (max-width:750px) {
    .nav>.nav-btn {
        display: inline-block;
        position: absolute;
        right: 0px;
        top: 0px;
    }

    #resume-focus {
        border: none;
    }

    #resume-focus:hover {
        color: #0096c7;
        background-color: #fff;
        transform: scale(1);
    }

    .nav>.nav-btn>label {
        display: inline-block;
        width: 50px;
        height: 50px;
        padding: 13px;
    }

    .nav>.nav-btn>label:hover,
    .nav #nav-check:checked~.nav-btn>label {
        background-color: rgba(0, 0, 0, 0.3);
    }

    .nav>.nav-btn>label>span {
        display: block;
        width: 25px;
        height: 10px;
        border-top: 2px solid black;
    }

    .nav>.nav-links {
        position: absolute;
        display: block;
        width: 100%;
        background-color: #fff;
        height: 0px;
        transition: all 0.3s ease-in;
        overflow-y: hidden;
        top: 50px;
        left: 0px;
    }

    .nav>.nav-links>a {
        display: block;
        width: 100%;
    }

    .nav>#nav-check:not(:checked)~.nav-links {
        height: 0px;
    }

    .nav>#nav-check:checked~.nav-links {
        height: calc(100vh - 50px);
        overflow-y: auto;
    }

    .nav {
        position: fixed;
        top: 0px;
        left: 0px;
    }

    .portfolio-div {
        padding: 0 6rem;
    }

    .portfolio-div h2 {
        font-size: 2.4rem;
    }

}

@media (max-width:550px) {
    .about-banner {
        padding: 8rem 2rem;
    }


    .portfolio-div {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        padding: 0 3rem;
    }

    .portfolio-img-div {
        grid-row: 1;
        grid-column: 1;
        justify-self: center;
        margin-bottom: 1rem;
    }

    .portfolio-text-div {
        grid-row: 2;
        grid-column: 1;
    }

    .portfolio-div h2 {
        font-size: 1.8rem;
    }

    .portfolio-div p {
        font-size: 1rem;
    }

}