@media (max-width: 1100px) {
    .img-circle {
        grid-row: 3/4;
    }

    .x-axis-div {
        grid-row: (2/3)
    }

    .grid-col-3-rows {
        grid-template-columns: 30px 1fr;
    }

    .guide {
        grid-row: 4/5;
        grid-column: 2/3;
    }
}

@media (max-width: 900px) {
    .inp-button {
        font-size: 1.5rem;
    }

    .btn-mobile-nav {
        display: block;
    }

    .chart-headline {
        font-size: 3.8rem;
        font-weight: 600;
    }

    .chart-para {
        font-size: 2.8rem;
        font-weight: 500;
    }

    .main-nav {
        background-color: rgb(255, 255, 255, 0.97);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        transform: translateX(100%);

        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease-in;

        opacity: 0;

        pointer-events: none;

        visibility: hidden;
    }


    .nav-open .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);

    }

    .nav-open .icon-mobile-nav[name="close-outline"] {
        display: block;

    }

    .nav-open .icon-mobile-nav[name="menu-outline"] {
        display: none;

    }

    .main-nav-list {
        flex-direction: column;
        gap: 4.8rem;
    }


    .main-nav-link:link,
    .main-nav-link:visited {
        font-size: 3rem;
    }

}


@media (max-width: 800px) {
    .start-section {
        display: none;
    }

    .phone-compatible {
        display: block;
        margin-top: 10rem;
    }

    .section-introduction {
        margin-bottom: -.2rem;
    }

    .nav>.nav-btn {
        display: inline-block;
        position: absolute;
        right: 0px;
        top: 0px;
    }

    #resume-focus {
        border: none;
    }

    #resume-focus:hover {
        color: #0096c7;
        background-color: #fff;
        transform: scale(1);
    }

    .nav>.nav-btn>label {
        display: inline-block;
        width: 50px;
        height: 50px;
        padding: 13px;
    }

    .nav>.nav-btn>label:hover,
    .nav #nav-check:checked~.nav-btn>label {
        background-color: rgba(0, 0, 0, 0.3);
    }

    .nav>.nav-btn>label>span {
        display: block;
        width: 25px;
        height: 10px;
        border-top: 2px solid black;
    }

    .nav>.nav-links {
        position: absolute;
        display: block;
        width: 100%;
        background-color: #fff;
        height: 0px;
        transition: all 0.3s ease-in;
        overflow-y: hidden;
        top: 50px;
        left: 0px;
    }

    .nav>.nav-links>a {
        display: block;
        width: 100%;
    }

    .nav>#nav-check:not(:checked)~.nav-links {
        height: 0px;
    }

    .nav>#nav-check:checked~.nav-links {
        height: calc(100vh - 50px);
        overflow-y: auto;
    }

    .nav {
        position: fixed;
        top: 0px;
        left: 0px;
    }
}