* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: "Poppins", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #030e17;
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

/*****************/
/* HEADER */
/*****************/
#navbar {
    top: 0;
    z-index: 1;
    transition: 0.2s;
    margin-bottom: 10rem;
}

.sticky {
    position: sticky !important;
    box-shadow: 0px 1px 10px #999;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 2.4rem 10rem 2.4rem 10rem;
}

.logo {
    font-weight: 700;
    color: black;
    font-size: 1.8rem;
}

.main-nav-list {
    width: 100%;
    column-gap: 2rem;
    display: flex;
    justify-content: space-between;
    padding-right: 3.2rem;
    font-size: 1.4rem;
}

.main-nav-link {
    transition: color 700ms, font-weight 700ms ease;
    color: black;
}

.main-nav-link:hover {
    color: #0096c7;
    font-weight: 600;
}

#resume-focus {
    padding: .4rem 0.6rem;
    transition: background-color 700ms ease,
        color 700ms ease, transform 700ms ease;
    border: solid;
    border-radius: 50px;
    color: #0096c7;
}

#resume-focus:hover {
    color: white;
    background-color: #457b9d;
    transform: scale(1.1);
}

.btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;
    display: none;
}

.nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);

}

.nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;

}

.nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
}

.nav {
    width: 100%;
    background-color: #fff;
    position: relative;
    padding-left: 2rem;
}

.nav>.nav-header {
    display: inline;
}

.nav>.nav-header>.nav-title {
    display: inline-block;
    padding: 2rem 2rem;
}

.nav>.nav-header>.nav-title h3 {
    font-weight: 500;
    font-size: 2.2rem;
}

.nav>.nav-btn {
    display: none;
}

.nav>.nav-links {
    padding-top: 0.7rem;
    display: inline;
    float: right;
    font-size: 1.4rem;
}

.nav>.nav-links>a {
    display: inline-block;
    padding: 13px 10px 13px 10px;
    text-decoration: none;
    color: #030e17;
    transition: color 700ms, font-weight 700ms ease;
}

.nav>.nav-links>a:hover {
    color: #0096c7;
    font-weight: 600;
}

.nav>#nav-check {
    display: none;
}


.container {
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 auto;
}



/* ************* */
/*  SIM SECTION */
/* ************* */

.phone-compatible {
    display: none;
}

.headline {
    padding-bottom: 4.8rem;
    font-size: 6rem;
}

.start-section {
    padding: 4.8rem;
}



.sim-section {
    min-width: 750px;
    padding: 3.2rem 3.2rem 3.2rem 3.2rem;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
    border-radius: 11px;
    margin-bottom: 4.8rem;
}

.grid-col-3-rows {
    display: grid;
    grid-template-columns: 30px 6fr 3fr;
    column-gap: 40px;
}

.card-headline {
    font-size: 4rem;
    margin-bottom: 3.8rem;
    font-weight: 500;

}

.y-axis-img {
    margin-top: 0px;
    height: 55rem;
}

.x-axis-div {
    grid-column: 2/3;
    margin-top: 0px;
}

.x-axis-img {
    width: 100%;
}

.inp-button {
    font-size: 1.5rem;
    height: 3.5rem;
    border: 2px solid #333;
    background-color: #F2F2F2;
    cursor: pointer;
}

.inp-button:hover {
    background-color: #dadada;
}

.button-div {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 15px;
    display: grid;
    column-gap: 5px;
    row-gap: 1px;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(11, 1fr);
}

.selection-shots {
    margin-bottom: 15px;
    margin-right: 1000px;
}

.selection-grid {
    display: grid;
    row-gap: 5px;
}

.guide h3 {
    font-size: 3rem;
}

.guide li {
    font-size: 2rem;

    line-height: 2.8rem;
    padding: 2rem;
}

.img-circle {
    justify-self: center;
    grid-column: 2/3;
    margin-top: 3rem;
}

.img-circle img {
    margin-left: 95px;
}

.img-circle-text {
    font-size: 2rem;
}

.input-form {
    margin-top: 2.4rem;
    font-size: 1.6rem;
}



.subm-btn:hover {
    background-color: #1b6fb8;

}

.subm-btn:disabled {
    padding: 1.4rem 1.8rem;
    margin-top: 4rem;
    border-radius: 9px;
    background-color: #d0ebff;
    color: rgb(197, 197, 197);
    font-size: 2rem;
    font-weight: 500;
}

.reset-btn {
    padding: 1.4rem 1.8rem;
    margin-left: 2rem;
    border-radius: 9px;
    background-color: #fff;
    color: #333;
    font-size: 2rem;
    font-weight: 500;
    cursor: pointer;
}

.reset-btn:hover {
    background-color: #e6e6e6;
}

.subm-btn {
    padding: 1.4rem 1.8rem;
    margin-top: 4rem;
    border-radius: 9px;
    background-color: #228be6;
    color: #fff;
    font-size: 2rem;
    font-weight: 500;
    cursor: pointer;
}

/* ***************** */
/*      CHART */
/* ***************** */

.chart-card {
    display: grid;
    justify-items: center;
    margin-left: 50px;
    box-shadow: 0 2.4rem 4.8rem rgba(34, 139, 230, 0.2);
    border-radius: 11px;
    margin-bottom: 8rem;
}

.chart-headline {
    font-size: 5.6rem;
    color: #228be6;
}

.chart-para {
    font-size: 3.6rem;
    color: #228be6;
    text-align: center;
}

/*****************/
/* FOOTER-SECTION */
/*****************/

.footer {
    margin-top: 9.6rem;
    padding: 6rem 0;
    border-top: 2px solid #0077b6;
    background-color: #2b2d42;
}

.grid-footer {
    grid-template-columns: 1.5fr 1.5fr 1.5fr;
}

.footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
}

.footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.footer-link {
    transition: color 700ms ease !important;
}

.footer-link:link,
.footer-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: #f7ede2;
}

.footer-link:hover,
.footer-link:active {
    color: #48cae4;
}

.social-links {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 2.4rem;
    margin-top: 1rem;
}

.footer-logo {
    display: block;
    margin-bottom: 3.2rem;
}

.social-icon {
    height: 2.4rem;
    width: 2.4rem;
}

.footer-container {
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 auto;
}

.footer-grid {
    display: grid;
    row-gap: 9.6rem;
    column-gap: 6.4rem;
}

.footer-grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
}

.footer-programs ul {
    line-height: .8rem;
}

.footer-subheader {
    display: flex;
    justify-content: center;
    color: #edf2f4;
}

.footer-programs a {
    color: white;
    padding-left: 0.5rem;

}